{
  "name": "string",
  "source": [
    "string"
  ],
  "consumer": "string",
  "application": "string",
  "flows": [
    {
      "name": "string",
      "namespace": "string",
      "input": [
        {
          "name": "string",
          "namespace": "string",
          "location": "string"
        }
      ],
      "output": [
        {
          "name": "string",
          "namespace": "string",
          "location": "string"
        }
      ],
      "nodes": [
        {
          "name": "string",
          "namespace": "string",
          "properties": [
            {
              "name": "string",
              "value": "string"
            }
          ]
        }
      ]
    }
  ],
  "egNumber": "string"
}