{
  "name": "GroceryOrder",
  "application": "ESED_GroceryOrder_OMS_IH_Publisher",
  "source": "OMS",
  "consumer": "EDM",
  "version": "v1.13.1",
  "schemaFile": "BOD/GetGroceryOrder.xsd",
  "mappingFile": "GroceryOrder_ERUMS_to_Canonical_Mapping_v1.14.1.xlsx",
  "enabled": true,
  "messageFlow": {
    "name": "ESED_GroceryOrderFulfillment_OMS_IH_Publisher"
  }
}