{
  "name": "AirMilePoints",
  "application": "ESED_AirMilePoints_OCRP_IH_Publisher",
  "source": "OCRP",
  "version": "v1.1.1",
  "consumer": "EDM",
  "schemaFile": "BOD/GetAirMilePoints.xsd",
  "mappingFile": "AirMilesPoints_OCRP _to_EDISCanonical_Mapping_v1.1.4.xlsx",
  "mappingSheet": "Map-DETAILS_CMM",
  "enabled": false,
  "messageFlow": {
    "name": "ESED_AirMilePoints_OCRP_IH_Publisher"
  }
}