{
  "name": "AirMilePoints",
  "application": "ESED_AirMilePoints_OCRP_IH_Publisher",
  "version": "v1.5.1",
  "source": "OCRP",
  "consumer": "EDM",
  "inboundDestination": "OCRP_C02_EDIS_ALASKA_DETAILS_OUTBOUND, OCRP_C02_EDIS_ALASKA_SUMMARY_OUTBOUND",
  "outboundDestination": "ESED_C01_AirMilePoints",
  "egNumber": "09",
  "schemaFile": "BOD/GetAirMilePoints.xsd",
  "mappingFile": "AirMilesPoints_OCRP _to_EDISCanonical_Mapping_v1.5.1.xlsx",
  "mappingSheet": "Map-DETAILS_CMM",
  "enabled": false,
  "messageFlow": {
    "name": "ESED_AirMilePoints_OCRP_IH_Publisher"
  }
}